{
  "name": "@evgenyzh/opencode-session-archiver",
  "version": "0.3.2",
  "description": "Reduce an OpenCode session to its native compaction summary.",
  "license": "MIT",
  "author": "Evgeny Zhuravlev",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenyzh/opencode-session-archiver.git"
  },
  "bugs": {
    "url": "https://github.com/evgenyzh/opencode-session-archiver/issues"
  },
  "homepage": "https://github.com/evgenyzh/opencode-session-archiver#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "session",
    "archive",
    "compaction"
  ],
  "engines": {
    "node": ">=22",
    "opencode": ">=2"
  },
  "exports": {
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/tui.ts --format esm --dts --out-dir dist --clean --external @opencode/plugin --external @opencode/client --external @opentui/core --external @opentui/solid --external solid-js --external bun:sqlite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "spike": "node test/isolated-spike.mjs",
    "check": "npm run typecheck && npm run test && npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.22"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode/client": "2.0.22",
    "@opencode/plugin": "2.0.22",
    "@opencode/theme": "2.0.22",
    "@opentui/core": "0.5.14",
    "@opentui/solid": "0.5.14",
    "@types/node": "24.12.2",
    "solid-js": "1.9.12",
    "tsup": "8.5.1",
    "typescript": "5.8.2",
    "vitest": "4.1.11"
  }
}
